# Biblioteca

./: README.md  SiemensEnergy.Library.sln
SiemensEnergy.Library.API/: DependencyInjection.cs  Program.cs  appsettings.Development.json
SiemensEnergy.Library.API/Controllers/: AutoresController.cs  GenerosController.cs  LivrosController.cs
SiemensEnergy.Library.API/Properties/: launchSettings.json
SiemensEnergy.Library.Application.Tests/Handlers/Autor/: CreateAutorCommandHandlerTests.cs  UpdateAutorCommandHandlerTests.cs
SiemensEnergy.Library.Application/Interfaces/: ILivroRepository.cs
SiemensEnergy.Library.Application/Mapper/: GeneroProfile.cs  LivroProfile.cs
SiemensEnergy.Library.Domain/Entities/: Livro.cs
SiemensEnergy.Library.Infrastructure/Data/: ApplicationDbContext.cs
SiemensEnergy.Library.Infrastructure/Repositories/: AutorRepository.cs
SiemensEnergy.Library.Tests/: UnitTest1.cs
SiemensEnergy.Library.Web/: package-lock.json
SiemensEnergy.Library.Web/src/: index.tsx
src/SiemensEnergy.Library.API/: SiemensEnergy.Library.API.csproj  appsettings.Production.json  appsettings.json
src/SiemensEnergy.Library.API/Controllers/: GenerosController.cs  LivrosController.cs
src/SiemensEnergy.Library.Application/: DependencyInjection.cs  SiemensEnergy.Library.Application.csproj
src/SiemensEnergy.Library.Infrastructure/: DependencyInjection.cs  SiemensEnergy.Library.Infrastructure.csproj
src/SiemensEnergy.Library.Web/: package.json
tests/SiemensEnergy.Library.Application.Tests/: SiemensEnergy.Library.Application.Tests.csproj
(+97 files in other folders)
